# casino

./: Dockerfile  README.md  build.gradle  docker-compose.yml  version.gradle
src/main/java/com/mgvozdev/casino/: CasinoApplication.java
src/main/java/com/mgvozdev/casino/annotation/: AddChipsForPlayer.java  CreatePlayer.java  CreateProfile.java  CreateUser.java  DeleteChipsForPlayer.java  DeletePlayer.java  DeleteProfile.java  FindAllPlayers.java  FindPlayerById.java  FindPlayers.java  FindProfileById.java  FindProfiles.java  FindUserById.java  FindUsers.java  UpdateChipSetForPlayer.java  UpdatePassword.java  UpdatePlayer.java  UpdateProfile.java  UpdateUser.java  UpdateUserInfo.java
src/main/java/com/mgvozdev/casino/aspect/: LoggingAspect.java
src/main/java/com/mgvozdev/casino/config/: RoleHierarchyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mgvozdev/casino/controller/: ChipController.java  PlayerController.java  ProfileController.java  UserController.java
src/main/java/com/mgvozdev/casino/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/mgvozdev/casino/dto/: ChipSetDto.java  PasswordUpdateRequestDto.java  PlayerCreateDto.java  PlayerCreateEditDto.java  PlayerEditDto.java  PlayerFilter.java  PlayerReadDto.java  PlayerSessionDto.java  ProfileCreateEditDto.java  ProfileReadDto.java  UserCreateDto.java  UserEditDto.java  UserInfoEditDto.java  UserReadDto.java
src/main/java/com/mgvozdev/casino/entity/: Authority.java  ChipSet.java  Dealer.java  Player.java  PlayerChipSet.java  PlayerSession.java  PlayerSessionChipSet.java  PlayerTableSession.java  Profile.java  Report.java  Reward.java  Role.java  RoleAuthority.java  Session.java  Table.java  TableChipSet.java  TableSession.java  User.java  UserInfo.java
src/main/java/com/mgvozdev/casino/entity/enums/: Chip.java  DealerStatus.java  DocumentType.java  Game.java  MembershipType.java  PlayerStatus.java  ProfileStatus.java  RewardStatus.java  RewardType.java  Shift.java
src/main/java/com/mgvozdev/casino/exception/: ChipException.java  ErrorMessage.java  PlayerException.java  ProfileException.java  UserException.java
src/main/java/com/mgvozdev/casino/mapper/: ChipMapper.java  PlayerMapper.java  ProfileMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/mgvozdev/casino/repository/: AuthorityRepository.java  DealerRepository.java  PlayerChipSetRepository.java  PlayerRepository.java  ProfileRepository.java  ReportRepository.java  RewardRepository.java  RoleRepository.java  TableChipSetRepository.java  TableRepository.java  TableSessionRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/mgvozdev/casino/service/: AuthorityService.java  DealerService.java  PlayerChipSetService.java  PlayerService.java  ProfileService.java  ReportService.java  RewardService.java  RoleService.java  TableChipSetService.java  TableService.java  TableSessionService.java  UserService.java
src/main/java/com/mgvozdev/casino/service/impl/: AuthorityServiceImpl.java  DealerServiceImpl.java  PlayerChipSetServiceImpl.java  PlayerServiceImpl.java  ProfileServiceImpl.java  ReportServiceImpl.java  RewardServiceImpl.java  RoleServiceImpl.java  TableChipSetServiceImpl.java  TableServiceImpl.java  TableSessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mgvozdev/casino/util/: AuthorityRoleList.java  BCryptUtil.java  ErrorMessage.java
src/main/java/com/mgvozdev/casino/validation/: ChipsChecker.java  PhoneNumberChecker.java  UUIDChecker.java  UuidChecker.java
src/main/java/com/mgvozdev/casino/validation/impl/: ChipsValidator.java  PhoneNumberValidator.java  UUIDValidator.java  UuidValidator.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/changelog/: data.sql  db.changelog-1.0.sql  db.changelog-2.0.sql  schema.sql
src/test/java/com/mgvozdev/casino/annotation/: IntegrationTest.java
src/test/java/com/mgvozdev/casino/controller/: ChipControllerTest.java  PlayerControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/mgvozdev/casino/util/: ExpectedResult.java
src/test/java/com/mgvozdev/casino/utils/: TestUtils.java
src/test/java/com/mgvozdev/casino/validation/impl/: ChipsValidatorTest.java  PhoneNumberValidatorTest.java  UuidValidatorTest.java
src/test/resources/: application.yml
src/test/resources/db/: test-data.sql  test-schema.sql
