plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '6.3.0'
}

apply from: 'version.gradle'

group = 'com.mgvozdev'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "${versions.jdk}"
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    implementation "org.springdoc:springdoc-openapi-ui:${versions.springdoc}"
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.liquibase:liquibase-core'

    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    testImplementation "com.h2database:h2:${versions.h2}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion "${versions.gradle}"
}
